<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&family=Lovers+Quarrel&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Reddit+Mono:wght@200..900&display=swap"
        rel="stylesheet">
    <title>Notification</title>
    <style>
        .notification-id {
           
            font-size: 25px;
            color: rgb(110, 104, 104);
            text-align: center;

            justify-content: center;
            align-items: center;
            height: 40vh;
            margin: 10%;
        }

        #back-button {
            margin: 30px 12px;

        }

        #back-button a {
            color: black;
        }

        #back-button a:hover {
            color: rgb(255, 111, 0);
        }

        .reddit-mono {
            font-family: "Reddit Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>

<body class="reddit-mono">
    <nav class="nav-section-search">
        <div id="back-button">
            <a href="#" onclick="goBack()">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </a>
        </div>
    </nav>
    <div class="notification-id">
        Page Encrypted:
        <br>
        <br>
        <div  style="color: red">ONLY OWNER HAS ACCESS</div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }

    </script>
</body>

</html>
